public class headsort {
    public void sort(int arr[])
    {
        int lengh = arr.length;

        for (int i = lengh / 2 - 1; i >= 0; i--)
            heapify(arr, lengh, i);

        for (int i=lengh-1; i>=0; i--)
        {
            int temp = arr[0];
            arr[0] = arr[i];
            arr[i] = temp;

            heapify(arr, i, 0);
        }
    }

     void heapify(int arr[], int lengh, int index)
    {
        int largest = index; 
        int left = 2*index + 1; 
        int right = 2*index + 2; 
           
        if (left < lengh && arr[left] > arr[largest])
            largest = left;

        if (right < lengh && arr[right] > arr[largest])
            largest = right;
       
        if (largest != index)
        {
            int swap = arr[index];
            arr[index] = arr[largest];
            arr[largest] = swap;
          
            heapify(arr, lengh, largest);
        }
    }

    static void printArray(int arr[])
    {
        int lengh = arr.length;
        for (int i=0; i<lengh; ++i)
            System.out.print(arr[i]+" ");
        System.out.println();
    }
    public static void main(String args[])
    {
        int arr[] = {12, 11, 13, 5, 6, 7};
        headsort ob = new headsort();
        ob.sort(arr);
        System.out.println("массив ==>> ");
        printArray(arr);
    }
}
